gcp_credentials = "terraform-gitlab-318712-dd97e3a5609f.json"
gcp_project_id = "terraform-gitlab-318712"
gcp_region = "us-west1"
gke_cluster_name = "tf-gke-cluster-01"
gcp_zones = ["us-west1-a"]
gcp_network = "default"
gcp_subnet = "default"
gke_default_node_pool_name = "gke-node-pool-default"
gke_service_account_name = "tf-gke-sa@terraform-gitlab-318712.iam.gserviceaccount.com"